
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StayFinder - Find Your Perfect Stay</title>
    <meta name="description" content="Discover unique places to stay around the world, from cozy apartments to luxury villas" />
    <meta name="author" content="StayFinder" />

    <meta property="og:title" content="StayFinder - Find Your Perfect Stay" />
    <meta property="og:description" content="Discover unique places to stay around the world, from cozy apartments to luxury villas" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@stayfinder" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
